package ru.tinkoff.cardgame.game.model.card;

public enum Spell {

    SPELL1("Воинственный клич","Случайное ваше существо получает +3/+4."),
    SPELL2("Воинственный клич","Вы получаете золотую монетку."),
    SPELL3("Воинственный клич","Все существа данного типа получают +2 к атаке."),
    SPELL4("Воинственный клич","Все существа данного типа получают +2 к здоровью."),
    SPELL5("Дремлющая сила","Когда атакует, наносит цели дополнительно 1 единицу урона."),
    SPELL6("Хруст костей","Ваши существа получают +1/+1."),
    SPELL7("Дремлющая сила","Получает +1 к здоровью, когда погибает существо данного типа."),
    SPELL8("Воинственный клич","Уменьшает стоимость улучшения магазина на одну золотую монетку."),
    SPELL9("Дремлющая сила","При продаже вы получаете 2 золотые монетки."),
    SPELL10("Дремлющая сила","Если в конце хода у вас осталось непотраченное золото, получает +1/+1."),
    SPELL11("Хруст костей","Ваши существа получают +1 к атаке."),
    SPELL12("Воинственный клич","Все существа данного типа получают +1/+3."),
    SPELL13("Дремлющая сила","При продаже вы получаете 3 золотые монетки."),
    SPELL14("Хруст костей","Ваши существа получают +1 к здоровью."),
    SPELL15("Дремлющая сила","Когда это существо атакует, его атака увеличивается вдвое."),
    SPELL16("Дремлющая сила","В конце хода случайное ваше существо получает +2/+2."),
    SPELL17("Хруст костей","Вы получаете золотую монетку."),
    SPELL18("Дремлющая сила","Когда атакует, наносит цели дополнительно 2 единицы урона."),
    SPELL19("Воинственный клич","Случайное ваше существо получает +5/+7."),
    SPELL20("Воинственный клич","Два ваших случайных существа получают +3/+3."),
    SPELL21("Хруст костей","Случайное ваше существо получает +3/+2."),
    SPELL22("Дремлющая сила","В конце вашего хода получает +1/+1 за каждое существо данного типа.");

    private final String type;
    private final String description;

    Spell(String type, String description){
        this.type = type;
        this.description = description;
    }
    public String getType() {
        return type;
    }

    public String getDescription() {
        return description;
    }
}
